# The configuration file
# These page should contain declarations only
# Even so, these lines must obey Bash syntax, which require you to have no 
# <space>s around the equal sign, so that it's a definition
# All settings flagged with an asterisk [*] is needed
# Wrap non-integers in quotes "" to avoid problems
 
# [*] Site name
# You may want to set it to "XXX's Mailing List or so"
SITE_NAME="MailBin"

# [*] From: name
# Your name, which will show on each page in the "From" section
FROM_NAME="MailBin"

# [*] From: email
# Your email, which will also show in the "From" section
FROM_EMAIL="mailbin@mailbin.blog"

# [*] Time zone
# Your time zone
# Please write in "Area/City" format
TIME_ZONE="America/New_York"

# [*] Line length
# Since it's mailing list-style, we have a fixed line length
# Words will not be break into halves
# By default and tradition it's 80
LINE_LENGTH=80

# Site base
# If you're going to deploy MailBin to a static page service, fill this 
# setting to have a absolute link to home page
# Although MailBin tries to use relative path, this is preserved for future 
# updates
SITE_BASE=
